# sample-backend-gakko

./: .travis.yml  README.md
GakkoBackend/: GakkoBackend.sln
GakkoBackend/Application/: GakkoBackend.Application.csproj
GakkoBackend/GakkoBackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GakkoBackend/GakkoBackend.API/: GakkoBackend.AP.csproj  GakkoBackend.API.csproj  Startup.cs  appsettings.json
GakkoBackend/GakkoBackend.API.Tests/: GakkoBackend.API.Tests.csproj
GakkoBackend/GakkoBackend.API/Controllers/: AccountController.cs  BaseController.cs
GakkoBackend/GakkoBackend.API/Extensions/: ServiceExtensions.cs
GakkoBackend/GakkoBackend.API/Properties/: launchSettings.json
GakkoBackend/GakkoBackend.Application/: GakkoBackend.Application.csproj
GakkoBackend/GakkoBackend.Application/Account/: Helpers.cs
GakkoBackend/GakkoBackend.Application/Account/Commands/AddRefreshToken/: AddRefreshTokenCommand.cs
GakkoBackend/GakkoBackend.Application/Account/Commands/RegisterEmployee/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandValidator.cs
GakkoBackend/GakkoBackend.Application/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
GakkoBackend/GakkoBackend.Application/Account/Queries/CheckRefreshToken/: RefreshTokenQuery.cs
GakkoBackend/GakkoBackend.Application/Account/Queries/LoginEmployee/: LoginEmployeeQuery.cs  LoginEmployeeQueryValidation.cs
GakkoBackend/GakkoBackend.Application/DTOs/: TokensPair.cs
GakkoBackend/GakkoBackend.Application/Exceptions/: AuthorizeException.cs  ValidationException.cs
GakkoBackend/GakkoBackend.Application/PipelineBehaviors/: RequestValidationBehavior.cs
GakkoBackend/GakkoBackend.Domain/: GakkoBackend.Domain.csproj
GakkoBackend/GakkoBackend.Domain/Entities/: Candidate.cs  Certificate.cs  CountryDict.cs  Curriculum.cs  Employee.cs  Faculty.cs  LanguageDict.cs  LanguageDictTeacher.cs  News.cs  Person.cs  Semester.cs  Semestr.cs  SpecializationDict.cs  StatusDict.cs  Student.cs  StudentGroup.cs  StudentGroupStudent.cs  StudentStatusDict.cs  StudiesMode.cs  StudiesModeDict.cs  Subject.cs  SubjectCurriculum.cs  Teacher.cs  TeacherSubject.cs  TitleDict.cs  TitleTeacher.cs
GakkoBackend/GakkoBackend.Persistence/: GakkoBackend.Persistence.csproj  GakkoBackendContext.cs  StudentAppDbContext.cs
GakkoBackend/GakkoBackend.Shared/: GakkoBackend.Shared.csproj
GakkoBackend/GakkoBackend.Shared/Constants/: GlobalConsts.cs
GakkoBackend/GakkoBackend/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
GakkoBackend/GakkoBackend/Properties/: launchSettings.json
docs/: Prototype.xd
